GOOGLE_CLIENT_ID=38191308552-v27gqig8qke0fp1trnt5adjcjd8pnfin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/callback
SESSION_SECRET_KEY=UYa6jaMB9c7zYBW67KUm-qVBvd3IFGqCHBT8_kVQ2q0
DRIVE_FOLDER_NAME=Retirement Planner Scenarios
