GOOGLE_CLIENT_ID=38191308552-en3m7h9b6eca9kmvec1nul4lnkiog9sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/callback
SESSION_SECRET_KEY=UYa6jaMB9c7zYBW67KUm-qVBvd3IFGqCHBT8_kVQ2q0
DRIVE_FOLDER_NAME=Retirement Planner Scenarios
OPENAI_API_KEY=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